<!DOCTYPE html>
<html>
  <head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.0.3';i.staticDir='build/';})(window);
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-cookies.min.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script>
    <script src="js/angular-simple-logger.js"></script>
    <script src="js/angular-google-maps.min.js"></script>
    <script src="js/googlemaps.init.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-calm">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#BFBFCF;">
      <ion-content  ng-controller="menuCtrl"  padding="false" class="side-menu-left has-header ">
        <div ng-if="pk===undefined">
        <ion-list id="menu-list3" data-componentid="list3">
          <ion-item class="item-avatar" id="menu-list-item13" data-componentid="list-item13">
            <h2>Olá Visitante</h2>
            <p>Acesse ou crie uma conta</p>
          </ion-item>
        </ion-list>
        <form id="menu-form13" class="list" data-componentid="form13">
          <label class="item item-input" id="menu-input7" data-componentid="input7">
            <span class="input-label">Email</span>
            <input type="email" ng-model="dados.login" placeholder="Digite seu e-mail">
          </label>
          <label class="item item-input" id="menu-input8" data-componentid="input8">
            <span class="input-label">Senha</span>
            <input type="password" ng-model="dados.senha" placeholder="Digite sua Senha">
          </label>
        </form>
        <button ng-click="entrar()" id="menu-button10" class="button button-positive button-block" data-componentid="button10">Entrar</button>
        <a ui-sref="tabsController.cadastrarCliente" menu-close="" id="menu-button11" class="button button-positive button-block" data-componentid="button11">Cadastrar</a>
        </div>
        <div ng-if="pk!==undefined">
          <ion-list id="menu-list3" data-componentid="list3">
            <ion-item class="item-avatar" id="menu-list-item13" data-componentid="list-item13">
              <h2>Olá, {{ nome }} </h2>
            </ion-item>
          </ion-list>
          <button ng-click="sair()" id="menu-button11" class="button button-assertive button-block" data-componentid="button11">Sair</button>
        </div>
      </ion-content>
    </div>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
